Num	Name	smiles
1	AAAA	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O
2	AAAG	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NCC(=O)O
3	AAAI	CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
4	AAAL	CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
5	AAAP	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O
6	AAAV	CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
7	AAAF	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
8	AAAW	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
9	AAAY	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
10	AAAD	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)O
11	AAAE	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)O
12	AAAR	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
13	AAAH	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
14	AAAK	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)O
15	AAAS	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)O
16	AAAT	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)[C@@H](C)O
17	AAAC	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)O
18	AAAM	CSCC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
19	AAAN	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)O
20	AAAQ	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)O
21	AAGG	C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)NCC(=O)O
22	AAGI	CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
23	AAGL	CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
24	AAGP	C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O
25	AAGV	CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
26	AAGF	C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)O
27	AAGW	C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
28	AAGY	C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
29	AAGD	C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)O
30	AAGE	C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)O
31	AAGR	C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)O
32	AAGH	C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
33	AAGK	C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O
34	AAGS	C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](CO)C(=O)O
35	AAGT	C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@H](C(=O)O)[C@@H](C)O
36	AAGC	C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](CS)C(=O)O
37	AAGM	CSCC[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
38	AAGN	C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)O
39	AAGQ	C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)O
40	AAII	CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)[C@@H](C)CC)C(=O)O
41	AAIL	CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)O
42	AAIP	CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)O
43	AAIV	CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)O)C(C)C
44	AAIF	CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
45	AAIW	CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
46	AAIY	CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
47	AAID	CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)O)C(=O)O
48	AAIE	CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O
49	AAIR	CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
50	AAIH	CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
51	AAIK	CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCCN)C(=O)O
52	AAIS	CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CO)C(=O)O
53	AAIT	CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)O)[C@@H](C)O
54	AAIC	CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CS)C(=O)O
55	AAIM	CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CCSC)C(=O)O
56	AAIN	CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(N)=O)C(=O)O
57	AAIQ	CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(N)=O)C(=O)O
58	AALL	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
59	AALP	CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)O
60	AALV	CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)O)C(C)C
61	AALF	CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
62	AALW	CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
63	AALY	CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
64	AALD	CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)O)C(=O)O
65	AALE	CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O
66	AALR	CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
67	AALH	CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
68	AALK	CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCCN)C(=O)O
69	AALS	CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CO)C(=O)O
70	AALT	CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)O)[C@@H](C)O
71	AALC	CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CS)C(=O)O
72	AALM	CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
73	AALN	CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(N)=O)C(=O)O
74	AALQ	CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(N)=O)C(=O)O
75	AAPP	C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O
76	AAPV	CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
77	AAPF	C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
78	AAPW	C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
79	AAPY	C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
80	AAPD	C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(=O)O)C(=O)O
81	AAPE	C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)O
82	AAPR	C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
83	AAPH	C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
84	AAPK	C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)O
85	AAPS	C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)O
86	AAPT	C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)[C@@H](C)O
87	AAPC	C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(=O)O
88	AAPM	CSCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
89	AAPN	C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)O
90	AAPQ	C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)O
91	AAVV	CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(C)C)C(=O)O
92	AAVF	CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
93	AAVW	CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
94	AAVY	CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
95	AAVD	CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)O)C(=O)O
96	AAVE	CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O
97	AAVR	CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
98	AAVH	CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
99	AAVK	CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCCN)C(=O)O
100	AAVS	CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CO)C(=O)O
101	AAVT	CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)O)[C@@H](C)O
102	AAVC	CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CS)C(=O)O
103	AAVM	CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(C)C)C(=O)O
104	AAVN	CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(N)=O)C(=O)O
105	AAVQ	CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(N)=O)C(=O)O
106	AAFF	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
107	AAFW	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
108	AAFY	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
109	AAFD	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)O
110	AAFE	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O
111	AAFR	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
112	AAFH	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
113	AAFK	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)O
114	AAFS	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)O
115	AAFT	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)O)[C@@H](C)O
116	AAFC	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CS)C(=O)O
117	AAFM	CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
118	AAFN	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(N)=O)C(=O)O
119	AAFQ	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)O
120	AAWW	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
121	AAWY	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
122	AAWD	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)O
123	AAWE	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(=O)O)C(=O)O
124	AAWR	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
125	AAWH	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
126	AAWK	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCN)C(=O)O
127	AAWS	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CO)C(=O)O
128	AAWT	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)O)[C@@H](C)O
129	AAWC	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O
130	AAWM	CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
131	AAWN	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)O
132	AAWQ	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(=O)O
133	AAYY	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
134	AAYD	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)O
135	AAYE	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O
136	AAYR	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
137	AAYH	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
138	AAYK	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCCN)C(=O)O
139	AAYS	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)O
140	AAYT	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)O)[C@@H](C)O
141	AAYC	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CS)C(=O)O
142	AAYM	CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
143	AAYN	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)O
144	AAYQ	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(N)=O)C(=O)O
145	AADD	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O
146	AADE	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)O
147	AADR	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
148	AADH	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
149	AADK	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)O
150	AADS	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)O
151	AADT	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)O)[C@@H](C)O
152	AADC	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CS)C(=O)O
153	AADM	CSCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
154	AADN	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)O
155	AADQ	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)O
156	AAEE	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)O
157	AAER	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
158	AAEH	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
159	AAEK	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)O
160	AAES	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)O
161	AAET	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)O)[C@@H](C)O
162	AAEC	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CS)C(=O)O
163	AAEM	CSCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
164	AAEN	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)O
165	AAEQ	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)O
166	AARR	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
167	AARH	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
168	AARK	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)O
169	AARS	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)O
170	AART	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)O)[C@@H](C)O
171	AARC	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CS)C(=O)O
172	AARM	CSCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
173	AARN	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(N)=O)C(=O)O
174	AARQ	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)O
175	AAHH	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
176	AAHK	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCCCN)C(=O)O
177	AAHS	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CO)C(=O)O
178	AAHT	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](C(=O)O)[C@@H](C)O
179	AAHC	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CS)C(=O)O
180	AAHM	CSCC[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
181	AAHN	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CC(N)=O)C(=O)O
182	AAHQ	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(N)=O)C(=O)O
183	AAKK	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)O
184	AAKS	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)O
185	AAKT	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)O)[C@@H](C)O
186	AAKC	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CS)C(=O)O
187	AAKM	CSCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
188	AAKN	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)O
189	AAKQ	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)O
190	AASS	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)O
191	AAST	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)[C@@H](C)O
192	AASC	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CS)C(=O)O
193	AASM	CSCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
194	AASN	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)O
195	AASQ	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)O
196	AATT	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)[C@@H](C)O)[C@@H](C)O
197	AATC	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O
198	AATM	CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)[C@@H](C)O)C(=O)O
199	AATN	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)O)[C@@H](C)O
200	AATQ	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(=O)O)[C@@H](C)O
201	AACC	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CS)C(=O)O
202	AACM	CSCC[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
203	AACN	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CC(N)=O)C(=O)O
204	AACQ	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O
205	AAMM	CSCC[C@H](NC(=O)[C@H](CCSC)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O
206	AAMN	CSCC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(N)=O)C(=O)O
207	AAMQ	CSCC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(N)=O)C(=O)O
208	AANN	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)O
209	AANQ	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)O
210	AAQQ	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)O
211	AGGG	C[C@H](N)C(=O)NCC(=O)NCC(=O)NCC(=O)O
212	AGGI	CC[C@H](C)[C@H](NC(=O)CNC(=O)CNC(=O)[C@H](C)N)C(=O)O
213	AGGL	CC(C)C[C@H](NC(=O)CNC(=O)CNC(=O)[C@H](C)N)C(=O)O
214	AGGP	C[C@H](N)C(=O)NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)O
215	AGGV	CC(C)[C@H](NC(=O)CNC(=O)CNC(=O)[C@H](C)N)C(=O)O
216	AGGF	C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)O
217	AGGW	C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
218	AGGY	C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
219	AGGD	C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)O
220	AGGE	C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)O
221	AGGR	C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)O
222	AGGH	C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
223	AGGK	C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O
224	AGGS	C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](CO)C(=O)O
225	AGGT	C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)O)[C@@H](C)O
226	AGGC	C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](CS)C(=O)O
227	AGGM	CSCC[C@H](NC(=O)CNC(=O)CNC(=O)[C@H](C)N)C(=O)O
228	AGGN	C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)O
229	AGGQ	C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)O
230	AGII	CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](C)N)[C@@H](C)CC)C(=O)O
231	AGIL	CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)O
232	AGIP	CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)O
233	AGIV	CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)O)C(C)C
234	AGIF	CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
235	AGIW	CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
236	AGIY	CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
237	AGID	CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)O)C(=O)O
238	AGIE	CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O
239	AGIR	CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
240	AGIH	CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
241	AGIK	CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CCCCN)C(=O)O
242	AGIS	CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CO)C(=O)O
243	AGIT	CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)O)[C@@H](C)O
244	AGIC	CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CS)C(=O)O
245	AGIM	CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CCSC)C(=O)O
246	AGIN	CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CC(N)=O)C(=O)O
247	AGIQ	CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(N)=O)C(=O)O
248	AGLL	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](C)N)C(=O)O
249	AGLP	CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)O
250	AGLV	CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)O)C(C)C
251	AGLF	CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
252	AGLW	CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
253	AGLY	CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
254	AGLD	CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)O)C(=O)O
255	AGLE	CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O
256	AGLR	CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
257	AGLH	CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
258	AGLK	CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CCCCN)C(=O)O
259	AGLS	CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CO)C(=O)O
260	AGLT	CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)O)[C@@H](C)O
261	AGLC	CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CS)C(=O)O
262	AGLM	CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](C)N)C(=O)O
263	AGLN	CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CC(N)=O)C(=O)O
264	AGLQ	CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(N)=O)C(=O)O
265	AGPP	C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O
266	AGPV	CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](C)N)C(=O)O
267	AGPF	C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
268	AGPW	C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
269	AGPY	C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
270	AGPD	C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(=O)O)C(=O)O
271	AGPE	C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)O
272	AGPR	C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
273	AGPH	C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
274	AGPK	C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)O
275	AGPS	C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)O
276	AGPT	C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)[C@@H](C)O
277	AGPC	C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(=O)O
278	AGPM	CSCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](C)N)C(=O)O
279	AGPN	C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)O
280	AGPQ	C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)O
281	AGVV	CC(C)[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](C)N)C(C)C)C(=O)O
282	AGVF	CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
283	AGVW	CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
284	AGVY	CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
285	AGVD	CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)O)C(=O)O
286	AGVE	CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O
287	AGVR	CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
288	AGVH	CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
289	AGVK	CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CCCCN)C(=O)O
290	AGVS	CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CO)C(=O)O
291	AGVT	CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)O)[C@@H](C)O
292	AGVC	CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CS)C(=O)O
293	AGVM	CSCC[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](C)N)C(C)C)C(=O)O
294	AGVN	CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CC(N)=O)C(=O)O
295	AGVQ	CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(N)=O)C(=O)O
296	AGFF	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
297	AGFW	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
298	AGFY	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
299	AGFD	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)O
300	AGFE	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O
301	AGFR	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
302	AGFH	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
303	AGFK	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)O
304	AGFS	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)O
305	AGFT	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)O)[C@@H](C)O
306	AGFC	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CS)C(=O)O
307	AGFM	CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](C)N)C(=O)O
308	AGFN	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(N)=O)C(=O)O
309	AGFQ	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)O
310	AGWW	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
311	AGWY	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
312	AGWD	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)O
313	AGWE	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(=O)O)C(=O)O
314	AGWR	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
315	AGWH	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
316	AGWK	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCN)C(=O)O
317	AGWS	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CO)C(=O)O
318	AGWT	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)O)[C@@H](C)O
319	AGWC	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O
320	AGWM	CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](C)N)C(=O)O
321	AGWN	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)O
322	AGWQ	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(=O)O
323	AGYY	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
324	AGYD	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)O
325	AGYE	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O
326	AGYR	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
327	AGYH	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
328	AGYK	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCCN)C(=O)O
329	AGYS	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)O
330	AGYT	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)O)[C@@H](C)O
331	AGYC	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CS)C(=O)O
332	AGYM	CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](C)N)C(=O)O
333	AGYN	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)O
334	AGYQ	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(N)=O)C(=O)O
335	AGDD	C[C@H](N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O
336	AGDE	C[C@H](N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)O
337	AGDR	C[C@H](N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
338	AGDH	C[C@H](N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
339	AGDK	C[C@H](N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)O
340	AGDS	C[C@H](N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)O
341	AGDT	C[C@H](N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)O)[C@@H](C)O
342	AGDC	C[C@H](N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CS)C(=O)O
343	AGDM	CSCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](C)N)C(=O)O
344	AGDN	C[C@H](N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)O
345	AGDQ	C[C@H](N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)O
346	AGEE	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)O
347	AGER	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
348	AGEH	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
349	AGEK	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)O
350	AGES	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)O
351	AGET	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)O)[C@@H](C)O
352	AGEC	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CS)C(=O)O
353	AGEM	CSCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H](C)N)C(=O)O
354	AGEN	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)O
355	AGEQ	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)O
356	AGRR	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
357	AGRH	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
358	AGRK	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)O
359	AGRS	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)O
360	AGRT	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)O)[C@@H](C)O
361	AGRC	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CS)C(=O)O
362	AGRM	CSCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](C)N)C(=O)O
363	AGRN	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(N)=O)C(=O)O
364	AGRQ	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)O
365	AGHH	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
366	AGHK	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCCCN)C(=O)O
367	AGHS	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CO)C(=O)O
368	AGHT	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](C(=O)O)[C@@H](C)O
369	AGHC	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CS)C(=O)O
370	AGHM	CSCC[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CNC(=O)[C@H](C)N)C(=O)O
371	AGHN	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CC(N)=O)C(=O)O
372	AGHQ	C[C@H](N)C(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(N)=O)C(=O)O
373	AGKK	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)O
374	AGKS	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)O
375	AGKT	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)O)[C@@H](C)O
376	AGKC	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CS)C(=O)O
377	AGKM	CSCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](C)N)C(=O)O
378	AGKN	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)O
379	AGKQ	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)O
380	AGSS	C[C@H](N)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)O
381	AGST	C[C@H](N)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)[C@@H](C)O
382	AGSC	C[C@H](N)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CS)C(=O)O
383	AGSM	CSCC[C@H](NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](C)N)C(=O)O
384	AGSN	C[C@H](N)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)O
385	AGSQ	C[C@H](N)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)O
386	AGTT	C[C@H](N)C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)O)[C@@H](C)O)[C@@H](C)O
387	AGTC	C[C@H](N)C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O
388	AGTM	CSCC[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](C)N)[C@@H](C)O)C(=O)O
389	AGTN	C[C@H](N)C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)O)[C@@H](C)O
390	AGTQ	C[C@H](N)C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(=O)O)[C@@H](C)O
391	AGCC	C[C@H](N)C(=O)NCC(=O)N[C@@H](CS)C(=O)N[C@@H](CS)C(=O)O
392	AGCM	CSCC[C@H](NC(=O)[C@H](CS)NC(=O)CNC(=O)[C@H](C)N)C(=O)O
393	AGCN	C[C@H](N)C(=O)NCC(=O)N[C@@H](CS)C(=O)N[C@@H](CC(N)=O)C(=O)O
394	AGCQ	C[C@H](N)C(=O)NCC(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O
395	AGMM	CSCC[C@H](NC(=O)[C@H](CCSC)NC(=O)CNC(=O)[C@H](C)N)C(=O)O
396	AGMN	CSCC[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CC(N)=O)C(=O)O
397	AGMQ	CSCC[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(N)=O)C(=O)O
398	AGNN	C[C@H](N)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)O
399	AGNQ	C[C@H](N)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)O
400	AGQQ	C[C@H](N)C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)O
401	AIII	CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C)N)[C@@H](C)CC)[C@@H](C)CC)C(=O)O
402	AIIL	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)CC
403	AIIP	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](C)CC
404	AIIV	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)[C@@H](C)CC
405	AIIF	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)O)[C@@H](C)CC
406	AIIW	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@@H](C)CC
407	AIIY	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)CC
408	AIID	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)O)[C@@H](C)CC
409	AIIE	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)O)[C@@H](C)CC
410	AIIR	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)[C@@H](C)CC
411	AIIH	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O)[C@@H](C)CC
412	AIIK	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)CC
413	AIIS	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)O)[C@@H](C)CC
414	AIIT	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)[C@@H](C)O)[C@@H](C)CC
415	AIIC	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)CC
416	AIIM	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](CCSC)C(=O)O)[C@@H](C)CC
417	AIIN	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)O)[C@@H](C)CC
418	AIIQ	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(=O)O)[C@@H](C)CC
419	AILL	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O
420	AILP	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)O
421	AILV	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)O)C(C)C
422	AILF	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
423	AILW	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
424	AILY	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
425	AILD	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)O
426	AILE	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)O
427	AILR	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
428	AILH	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
429	AILK	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)O
430	AILS	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)O
431	AILT	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)O)[C@@H](C)O
432	AILC	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CS)C(=O)O
433	AILM	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)O
434	AILN	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)O
435	AILQ	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)O
436	AIPP	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O
437	AIPV	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C
438	AIPF	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
439	AIPW	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
440	AIPY	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
441	AIPD	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(=O)O)C(=O)O
442	AIPE	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)O
443	AIPR	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
444	AIPH	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
445	AIPK	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)O
446	AIPS	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)O
447	AIPT	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)[C@@H](C)O
448	AIPC	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(=O)O
449	AIPM	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCSC)C(=O)O
450	AIPN	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)O
451	AIPQ	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)O
452	AIVV	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C
453	AIVF	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(C)C
454	AIVW	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)C(C)C
455	AIVY	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)C(C)C
456	AIVD	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)O)C(C)C
457	AIVE	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)O)C(C)C
458	AIVR	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C(C)C
459	AIVH	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O)C(C)C
460	AIVK	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)O)C(C)C
461	AIVS	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)O)C(C)C
462	AIVT	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)[C@@H](C)O)C(C)C
463	AIVC	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)O)C(C)C
464	AIVM	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](CCSC)C(=O)O)C(C)C
465	AIVN	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)O)C(C)C
466	AIVQ	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C
467	AIFF	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
468	AIFW	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
469	AIFY	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
470	AIFD	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)O
471	AIFE	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O
472	AIFR	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
473	AIFH	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
474	AIFK	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)O
475	AIFS	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)O
476	AIFT	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)O)[C@@H](C)O
477	AIFC	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CS)C(=O)O
478	AIFM	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCSC)C(=O)O
479	AIFN	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(N)=O)C(=O)O
480	AIFQ	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)O
481	AIWW	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
482	AIWY	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
483	AIWD	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)O
484	AIWE	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(=O)O)C(=O)O
485	AIWR	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
486	AIWH	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
487	AIWK	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCN)C(=O)O
488	AIWS	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CO)C(=O)O
489	AIWT	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)O)[C@@H](C)O
490	AIWC	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O
491	AIWM	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCSC)C(=O)O
492	AIWN	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)O
493	AIWQ	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(=O)O
494	AIYY	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
495	AIYD	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)O
496	AIYE	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O
497	AIYR	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
498	AIYH	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
499	AIYK	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCCN)C(=O)O
500	AIYS	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)O
501	AIYT	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)O)[C@@H](C)O
502	AIYC	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CS)C(=O)O
503	AIYM	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCSC)C(=O)O
504	AIYN	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)O
505	AIYQ	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(N)=O)C(=O)O
506	AIDD	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O
507	AIDE	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)O
508	AIDR	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
509	AIDH	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
510	AIDK	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)O
511	AIDS	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)O
512	AIDT	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)O)[C@@H](C)O
513	AIDC	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CS)C(=O)O
514	AIDM	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCSC)C(=O)O
515	AIDN	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)O
516	AIDQ	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)O
517	AIEE	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)O
518	AIER	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
519	AIEH	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
520	AIEK	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)O
521	AIES	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)O
522	AIET	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)O)[C@@H](C)O
523	AIEC	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CS)C(=O)O
524	AIEM	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCSC)C(=O)O
525	AIEN	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)O
526	AIEQ	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)O
527	AIRR	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
528	AIRH	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
529	AIRK	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)O
530	AIRS	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)O
531	AIRT	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)O)[C@@H](C)O
532	AIRC	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CS)C(=O)O
533	AIRM	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCSC)C(=O)O
534	AIRN	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(N)=O)C(=O)O
535	AIRQ	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)O
536	AIHH	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
537	AIHK	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCCCN)C(=O)O
538	AIHS	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CO)C(=O)O
539	AIHT	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](C(=O)O)[C@@H](C)O
540	AIHC	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CS)C(=O)O
541	AIHM	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCSC)C(=O)O
542	AIHN	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CC(N)=O)C(=O)O
543	AIHQ	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(N)=O)C(=O)O
544	AIKK	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)O
545	AIKS	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)O
546	AIKT	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)O)[C@@H](C)O
547	AIKC	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CS)C(=O)O
548	AIKM	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCSC)C(=O)O
549	AIKN	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)O
550	AIKQ	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)O
551	AISS	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)O
552	AIST	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)[C@@H](C)O
553	AISC	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CS)C(=O)O
554	AISM	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCSC)C(=O)O
